:root {
    --hFont: 'Roboto', Arial, sans-serif;
    --htitle: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --pfont: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --card-width: 150px;
    --card-heigth: 300px;
    --card-main-image-width: 150px;
    --card-main-image-heigth: 200px;
    --valueMP: 3px;
}

body {
    margin: 3px;
}

.body-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "article main"
        "footer footer";
}

h3 {
    color: white;
    text-align: left;
    background-color: rgb(0, 0, 0);
    font-family: var(--hFont);
    font-weight: bold;
    padding: 0;
    padding-left: 5px;
    margin-bottom: var(--valueMP);
    margin-top: 0px;
}

header {
    grid-area: header;
    font-family: var(--hFont);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    margin-top: 3px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1{
    font-size: 50px;
    color: rgb(255, 255, 255);
    font-family: var(--hFont);
    font-weight: bold;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

header a {
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

header a:hover {
    font-weight: bold;
    background-color: white;
    color: black;
}

header ul {
    display: flex;
    justify-content: flex-end; /* Cambiado a flex-end para alinear a la derecha */
    align-items: center;
    margin: 4px;
    gap: 30px;
    flex-wrap: wrap;
    list-style-type: none;
}

.submenu {
    display: none;
    gap: 10px;
    width: 150px;
    position: absolute;
    background-color: black;
    padding: 0;
}

li:hover .submenu{
    display: block;
    box-shadow: 2px 2px 2px 2px black;
}

.submenu li {
    text-align: left;
    padding: 0;
    display: block;
    padding: 10px;
}

.cards-container {
    grid-area: article;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: var(--valueMP)
}

.card {
    width: var(--card-width);
    height: var(--card-heigth);
    background: #000000;
    padding: 5px;
    margin-bottom: var(--valueMP);
    border-radius: var(--valueMP);
    position: relative;
}

.card p{
    font-family: var(--pfont);
    height: 100px;
    color: white;
    font-size: small;
    overflow: hidden; 
    text-overflow: ellipsis;
    display: -webkit-box; 
    -webkit-line-clamp: 7; 
    -webkit-box-orient: vertical;
}

.card h3{
    height: 60px;
    font-size: 15px;
    color: black;
    background-color: white;
    line-height: 20px;
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: normal;
    display: -webkit-box; 
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

    position: relative;
}


.img img{
    width: 100%;
    height: 100%;
    max-width: 100%;
}

.img{
    height: 100px;
}

.ver-mas-btn{
    font-family: var(--hFont);
    font-weight: bold;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-decoration: none;
    position: absolute;
    bottom: 0;
    margin-bottom: var(--valueMP);
    
}

.card:hover .ver-mas-btn{
    opacity: 1;
    padding: 1px;
    border-radius: 1px;
    display: inline;
    padding: 2px;
    position: absolute;
    bottom: 0;
}

.main-content-container {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}

.main-content-container h4 {
    font-family: var(--htitle);
    margin: 0px;
    text-align: center;
}

.main-content-container h3 {
    font-family: var(--htitle);
    margin: 0px;
    text-align: left;
    color: white;
}

.card-main {
    display: flex;
    flex-direction: row;
    background-color: black;
    height: var(--card-main-image-heigth);
    margin: 0;
    box-shadow: 10px 10px;
}

.card-main img {
    width: var(--card-main-image-width);
    border-style: dashed;
}

.card-main p {
    font-family: var(--pfont);
    color: white;
    display: flex;
    padding: var(--valueMP);
    text-align: justify;
    margin: 4px;
    overflow: hidden; 
    
}


footer {
    grid-area: footer;
    font-family: var(--pfont);
    background-color: #000;
    color: #fff;
    text-align: center;
}

footer a {
    text-decoration: underline;
    color: white;
}

@media (max-width: 430px) {

}