    :root {
        --hFont: 'Roboto', Arial, sans-serif;
        --htitle: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        --pfont: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        --card-width: 150px;
        --card-heigth: 300px;
        --card-main-image-width: 150px;
        --card-main-image-heigth: 200px;
        --valueMP: 3px;
    }

    body {
        animation: fade 1s forwards;
        margin: 0;
    }

    .body-grid {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header header"
            "main main"
            "footer footer";
    }

    header {
        grid-area: header;
        font-family: var(--hFont);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(0, 0, 0);
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    header h1{
        font-size: 50px;
        color: rgb(255, 255, 255);
        font-family: var(--hFont);
        font-weight: bold;
        text-align: center;
        justify-content: center;
        margin: 0;
        margin-left: var(--valueMP);
        padding: 0;
    }

    header a {
        display: block;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    header a:hover {
        font-weight: bold;
        background-color: white;
        color: black;
    }

    header ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        list-style-type: none;
        margin-right: 10px;
    }

    header li input {
        display: flex;
        height: 25px;
        font-size: 17px;
        border-radius: var(--valueMP);
    }

    .submenu {
        display: none;
        gap: 10px;
        width: 150px;
        position: absolute;
        background-color: black;
        padding: 0;
    }

    li:hover .submenu{
        display: block;
        box-shadow: 2px 2px 2px 2px black;
    }

    .submenu li {
        text-align: left;
        padding: 0;
        display: block;
        padding: 10px;
    }

    .search-icon {  
        height: 25px;
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
    }

    main {
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 40px;
    }

    .manga-principal-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        gap: 20px;
        overflow: hidden;

    }

    .background-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; 
        z-index: -1;
    }

    .manga-principal-container img {
        border-radius: 10px;
        box-shadow: 10px 10px 10px;
        border-color: black;
        height: 500px;
        margin-left: 50px;
    }

    .manga-principal-container h1 {
        display: inline;
        font-family: var(--htitle);
        font-size: 50px;
        color: white;
        background-color: black;
        width: 55%;
    }

    .manga-principal-container p {
        display: inline;
        font-family: var(--pfont);
        font-size: 30px;
        color: white;
        background-color: black;
    }

    .descripcion {
        display: flex;
        flex-direction: column;
    }

    .section-area {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;

    }

    .card-gift-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }

    .card-gift-section h1 {
        margin: 0;
        font-family: var(--htitle);
        font-size: larger;
    }

    .card-gift-section p {
        font-size: 18px;
        margin-top: 10px;
        font-family: var(--pfont);
    }

    .card-gift-section img{
        width: 30px;
        height: 30px;
    }

    @keyframes fade {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .carrusel {
        position: relative;
        width: 800px;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
    }
    
    .carrusel input {
        display: none;
    }
    
    .slides {
        display: flex;
        width: 300%;
        height: 100%;
        margin-bottom: 100px;
        animation: changeSlide 10s infinite;
    }

    .slide {
        width: 100%;
        flex: 1;
    }
    
    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #slide1:checked ~ .slides {
        transform: translateX(0);
    }
    
    #slide2:checked ~ .slides {
        transform: translateX(-33.3333%);
    }
    
    #slide3:checked ~ .slides {
        transform: translateX(-66.6666%);
    }

    @keyframes changeSlide {
        0% {
            transform: translateX(0);
        }
        28% {
            transform: translateX(0);
        }
        33% {
            transform: translateX(-33.3333%);
        }
        61% {
            transform: translateX(-33.3333%);
        }
        66% {
            transform: translateX(-66.6666%);
        }
        94% {
            transform: translateX(-66.6666%);
        }
        100% {
            transform: translateX(0);
        }
    }

    footer {
        grid-area: footer;
        font-family: var(--pfont);
        background-color: #000;
        color: #fff;
        text-align: center;
        margin-top: var(--valueMP);
    }
    
    footer a {
        text-decoration: underline;
        color: white;
    }
